SET IDENTITY_INSERT B_TICKET_DICTIONARY ON
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(1,'ru','C',null,'N',100,'Ошибки',null,0,'ticket','bugs',null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(2,'ru','C',null,'N',200,'Оплата заказа',null,0,'ticket','pay',null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(3,'ru','C',null,'N',300,'Доставка заказа',null,0,'ticket','delivery',null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(4,'en','C',null,'N',400,'Bugs',null,0,'ticket','bugs',null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(5,'en','C',null,'N',500,'Order payment',null,0,'ticket','pay',null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(6,'en','C',null,'N',600,'Order shipping',null,0,'ticket','delivery',null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(7,'ru','K',null,'N',100,'Низкая',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(8,'ru','K',null,'N',200,'Средняя',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(9,'ru','K',null,'N',300,'Высокая',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(10,'en','K',null,'N',400,'Low',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(11,'en','K',null,'N',500,'Middle',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(12,'en','K',null,'N',600,'High',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(13,'ru','S',null,'N',100,'Принято к рассмотрению',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(14,'ru','S',null,'N',200,'В стадии решения',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(15,'ru','S',null,'N',300,'Не представляется возможным решить',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(16,'ru','S',null,'N',400,'Успешно решено',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(17,'en','S',null,'N',500,'Request accepted',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(18,'en','S',null,'N',600,'Problem solving in progress',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(19,'en','S',null,'N',700,'Could not be solved',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(20,'en','S',null,'N',800,'Successfully solved',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(21,'ru','M',null,'N',100,'Ответ устраивает',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(22,'ru','M',null,'N',200,'Недостаточно полно',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(23,'ru','M',null,'N',300,'Ответ не устраивает',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(24,'en','M',null,'N',400,'Answer suits the needs',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(25,'en','M',null,'N',500,'Answer is not complete',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(26,'en','M',null,'N',600,'Answer does not suit',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(27,'ru','SR','email','N',200,'E-Mail',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(28,'ru','SR','phone','N',300,'Телефон',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(29,'ru','SR','forum','N',400,'Форум',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(31,'en','SR','phone','N',600,'Phone',null,0,null,null,null)
GO
INSERT INTO B_TICKET_DICTIONARY (ID,FIRST_SITE_ID,C_TYPE,SID,SET_AS_DEFAULT,C_SORT,NAME,DESCR,RESPONSIBLE_USER_ID,EVENT1,EVENT2,EVENT3) VALUES(32,'en','SR','forum','N',700,'Forum',null,0,null,null,null)
GO
SET IDENTITY_INSERT B_TICKET_DICTIONARY OFF
GO


INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(1,'ru')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(2,'ru')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(3,'ru')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(4,'en')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(5,'en')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(6,'en')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(7,'ru')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(8,'ru')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(9,'ru')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(10,'en')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(11,'en')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(12,'en')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(13,'ru')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(14,'ru')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(15,'ru')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(16,'ru')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(17,'en')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(18,'en')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(19,'en')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(20,'en')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(21,'ru')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(22,'ru')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(23,'ru')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(24,'en')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(25,'en')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(26,'en')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(27,'en')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(27,'ru')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(28,'ru')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(29,'ru')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(31,'en')
GO
INSERT INTO B_TICKET_DICTIONARY_2_SITE (DICTIONARY_ID,SITE_ID) VALUES(32,'en')
GO

SET IDENTITY_INSERT B_TICKET_SLA ON
GO
INSERT INTO B_TICKET_SLA ( ID,PRIORITY,FIRST_SITE_ID,NAME,DESCRIPTION,RESPONSE_TIME,RESPONSE_TIME_UNIT,NOTICE_TIME,NOTICE_TIME_UNIT,DATE_CREATE,CREATED_USER_ID,CREATED_GUEST_ID,DATE_MODIFY,MODIFIED_USER_ID,MODIFIED_GUEST_ID) VALUES (1, 0, 'ALL','default', null, null, 'hour', null, 'hour', null, null, null, null, null, null)
GO
SET IDENTITY_INSERT B_TICKET_SLA OFF
GO

INSERT  INTO B_TICKET_SLA_2_SITE ( SLA_ID,SITE_ID) VALUES (1, 'ALL')
GO
INSERT  INTO B_TICKET_SLA_2_CATEGORY ( SLA_ID,CATEGORY_ID) VALUES (1, 0)
GO
INSERT  INTO B_TICKET_SLA_2_CRITICALITY ( SLA_ID,CRITICALITY_ID) VALUES (1, 0)
GO
INSERT  INTO B_TICKET_SLA_2_MARK ( SLA_ID,MARK_ID) VALUES (1, 0)
GO
INSERT  INTO B_TICKET_SLA_2_USER_GROUP ( SLA_ID,GROUP_ID) VALUES (1, 2)
GO
